# Exposure

ExposureProject/backend/: .gitignore  application.properties  docker-compose.yml  pom.xml
ExposureProject/backend/src/main/java/com/exposure/: ApplicationMain.java  DataLoader.java  SecurityConfig.java  WebConfig.java
ExposureProject/backend/src/main/java/com/exposure/DTOs/Auth/: AuthRequest.java  AuthResponse.java
ExposureProject/backend/src/main/java/com/exposure/DTOs/game/: BotDTO.java  GameInitialiseDTO.java  GameMissionResponse.java  GameRequest.java  QuestionAnswer.java  QuestionRequest.java
ExposureProject/backend/src/main/java/com/exposure/configs/: AiConfig.java  SecurityConfig.java
ExposureProject/backend/src/main/java/com/exposure/controllers/: AuthController.java  GameController.java  MainController.java
ExposureProject/backend/src/main/java/com/exposure/events/: GameSessionCreatedEvent.java
ExposureProject/backend/src/main/java/com/exposure/interfaces/: BotResponseInterface.java
ExposureProject/backend/src/main/java/com/exposure/models/: Bot.java  GameSession.java  GameStatus.java  Mission.java  Story.java  User.java
ExposureProject/backend/src/main/java/com/exposure/repositories/: GameSessionRepository.java  MissionRepository.java  SessionMemberRepository.java  StoryRepository.java
ExposureProject/backend/src/main/java/com/exposure/services/: BotService.java  MessagePromptGenerator.java  MissionGenerator.java  MissionService.java  OllamaClient.java  StoryGeneratorService.java
ExposureProject/frontend/: .gitignore
ExposureProject/frontend/exposure/src/: App.jsx  AuthScreen.jsx  GameScreen.jsx  MainScreen.jsx  ResultScreen.jsx  styles.css
ExposureProject/frontend/src/: GameScreen.jsx  MainScreen.jsx  ResultScreen.jsx  styles.css
backend/: application.properties  pom.xml
backend/frontend/exposure/src/: AuthScreen.jsx
backend/src/main/java/com/exposure/: ApplicationMain.java
backend/src/main/java/com/exposure/DTOs/game/: EndSessionRequest.java  GameSessionDTO.java
backend/src/main/java/com/exposure/DTOs/main/: MainInitialiseDTO.java
backend/src/main/java/com/exposure/DTOs/ollama/: OllamaRequestDTO.java
backend/src/main/java/com/exposure/controllers/: MainController.java
backend/src/main/java/com/exposure/models/: SessionMember.java
backend/src/main/java/com/exposure/repositories/: BotRepository.java  UserRepository.java
backend/src/main/java/com/exposure/services/: PromptGenerator.java
backend/src/test/java/com/exposure/services/: BotServiceTest.java  PromptGeneratorTest.java
frontend/exposure/: index.html  package-lock.json  package.json
frontend/exposure/src/: App.jsx
(+8 files in other folders)
