
spring.datasource.url=jdbc:postgresql://localhost:5432/exposure_db?options=-c%20timezone=Europe/Kyiv
spring.datasource.username=postgres
spring.datasource.password=exposure

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
